@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --VeryDarkMagenta: hsl(300, 43%, 22%);
    --SoftPink: hsl(333, 80%, 67%);
    --DarkGrayishMagenta: hsl(303, 10%, 53%);
    --LightGrayishMagenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

/* mon Reset */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-color: var(--White);
    height: auto;
    width: 100%;
    margin: 0;
    font-family: 'League Spartan', sans-serif;
}
main {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr/1fr;
	justify-items: stretch;
	align-items: stretch;

    width: 375px;
    min-height: auto;
    margin: 50px auto 0 auto;
    font-size: 15px;
}


/* Section One */
main .one {
    grid-column: 1/2;
	grid-row: 1/2;

    background-image: url('./images/bg-pattern-top-mobile.svg');
    background-position: center;
    background-size: contain;

    margin-bottom: 10px;
}
main .one header h1 {
    color: var(--VeryDarkMagenta);
    font-size: 43px;
    font-weight: 700;
    text-align: center;
    padding: 0px 10px;
    margin: 20px 0px 5px 0px;
}
main .one > p {
    color: var(--DarkGrayishMagenta);
    text-align: center;
    padding: 0px 45px;
    margin: 25px 0px;
    line-height: 1.4;
}


/* Section Two */
main .two {
    grid-column: 1/2;
	grid-row: 2/3;

    margin-bottom: 25px;
}
main .two > .notation {
    background-color: var(--LightGrayishMagenta);
    border-radius: 10px;
    margin: 0px 25px 20px 25px;
    text-align: center;
}
main .two .notation > img {
    margin: 15px 0px 10px 0px;
}
main .two .notation > h6 {
    color: var(--VeryDarkMagenta);
    font-size: 17px;
    font-weight: 700;
    padding-bottom: 10px;
}


/* Section Three Four & Five */
main .customer-reviews {
    background-color: var(--VeryDarkMagenta);
    border-radius: 10px;
    margin: 0px 25px 0px 25px;
    height: 245px;
}
main .customer-reviews > header {
    margin: 35px 0px 0px 20px;    
}
main .customer-reviews > header :not(img) {
    display: flex;
    position: relative;
    transform: translate(70px, -50px);
    width: 32%;
}
.customer-reviews header img {
    border-radius: 50%;
    width: 50px;
}
.customer-reviews header h6 {
    color: #f3f3f3;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 1px;
}
.customer-reviews header span {
    color: var(--SoftPink);
    font-weight: 400;
}
main .customer-reviews p {
    color: #f3f3f3;
    text-align: left;
    padding: 0px 30px 0px 20px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 1px;
    margin-top: -15px;
}

main .three {
    grid-column: 1/2;
	grid-row: 3/4;
    
}
main .four {
    grid-column: 1/2;
	grid-row: 4/5;
    margin-top: -35px;
}
main .five {
    grid-column: 1/2;
	grid-row: 5/6;
    margin-top: -70px;
}



.attribution {
    font-size: 14px;
    text-align: center;
    color: var(--DarkGrayishMagenta);
    margin-top: -100px;
    
}
.attribution a {
    color: var(--VeryDarkMagenta);
    font-weight: 700;
    text-decoration: none;
}
.attribution a:hover {
    text-decoration: underline;
}



@media screen and (min-width: 1000px) {
    body {
        width: 100%;
        height: 100vh;
    }
    main {
        grid-template: 1fr 1fr / 1fr 1fr 1fr;
        min-height: 600px;
        width: 1000px;
        margin: 100px auto 100px auto;
    }

    main .one {
        background-image: url('./images/bg-pattern-top-desktop.svg');
    }
    main .one header h1 {
        font-size: 50px;
        text-align: left;
        padding: 0px 0px 0px 0px;
        margin: 0px;
    }
    main .one > p {
        text-align: left;
        padding: 0px 0px;
        margin: 30px 0px;
        line-height: 1.5;
    }



    main .two {
        grid-column: 2/4;
	    grid-row: 1/2;

        display: flex;
        flex-direction: column;
        align-items: center;
    }
    main .two > .notation {
        border-radius: 10px;
        margin: 0px 0px 25px 0px;
        padding: 5px 0px;
        width: 400px;
        display: flex;
    }
    main .two > div:nth-of-type(1) {
        position: relative;
        transform: translate(0px, 0px);
    }
    main .two > div:nth-of-type(2) {
        position: relative;
        transform: translate(50px, 0px);
    }
    main .two > div:nth-of-type(3) {
        position: relative;
        transform: translate(100px, 0px);
    }
    main .two .notation :nth-child(1) {
        margin-left: 25px;
    }
    main .two .notation > img {
        margin: 15px 5px 10px 0px;
    }
    main .two .notation > h6 {
        font-size: 18px;
        margin: 15px 0px 0px 20px;
    }
    
    main .two #notation-one {
        margin-left: 50px;
    }
    main .two #notation-two {
        margin-left: 75px;
    }
    main .two #notation-three {
        position: relative;
        right: 0;
    }



    /* Section Three Four & Five */
    main section:nth-of-type(3) {
        grid-column: 1/2;
	    grid-row: 2/3;

        margin: 0px 0px 0px 0px;
        width: 300px;
    }
    main section:nth-of-type(4) {
        grid-column: 2/3;
	    grid-row: 2/3;

        margin: 35px 0px 0px 0px;
        width: 300px;
        padding: 0px;
    }
    main section:nth-of-type(5) {
        grid-column: 3/4;
	    grid-row: 2/3;

        margin: 75px 0px 0px 0px;
        width: 300px;
    }
    
    main .customer-reviews > header :not(img) {
        width: 35%;
    }
    main .customer-reviews p {
        padding: 0px 10px 0px 25px;
        margin-top: -30px;
    }
    main #three p {
        padding: 0px 20px 0px 20px;
    }

    .attribution {
        margin-bottom: 0px;
    }
}





@media screen and (min-width: 1440px) {
    body {
        width: 100%;
        height: 100vh;
    }
    main {
        grid-template: 1fr 1fr / 1fr 1fr 1fr;
        min-height: 600px;
        width: 1050px;
        margin: 100px auto 100px auto;
    }

    main .one {
        background-image: url('./images/bg-pattern-top-desktop.svg');
    }
    main .one header h1 {
        font-size: 50px;
        text-align: left;
        padding: 0px 0px 0px 0px;
        margin: 0px;
    }
    main .one > p {
        text-align: left;
        padding: 0px 0px;
        margin: 30px 0px;
        line-height: 1.5;
    }



    main .two {
        grid-column: 2/4;
	    grid-row: 1/2;

        display: flex;
        flex-direction: column;
        align-items: center;
    }
    main .two > .notation {
        border-radius: 10px;
        margin: 0px 0px 25px 0px;
        padding: 5px 0px;
        width: 440px;
        display: flex;
    }
    main .two > div:nth-last-of-type(1) {
        position: relative;
        transform: translate(140px, 0px);
    }
    main .two > div:nth-last-of-type(2) {
        position: relative;
        transform: translate(70px, 0px);
    }
    main .two .notation :nth-child(1) {
        margin-left: 25px;
    }
    main .two .notation > img {
        margin: 15px 5px 10px 0px;
    }
    main .two .notation > h6 {
        font-size: 20px;
        margin: 15px 0px 0px 20px;
    }
    
    main .two #notation-one {
        margin-left: 50px;
    }
    main .two #notation-two {
        margin-left: 75px;
    }
    main .two #notation-three {
        position: relative;
        right: 0;
    }



    /* Section Three Four & Five */
    main .customer-reviews {
        margin: 0px 0px 0px 0px;
        width: 333px;
    }
    main .customer-reviews p {
        padding: 0px 10px 0px 25px;
        margin-top: -15px;
    }
    main #three p {
        padding: 0px 11px 0px 20.5px;
    }
    main .three {
        grid-column: 1/2;
	    grid-row: 2/3;

        margin-top: 0px;
        margin-left: 0px;
    }
    main .four {
        grid-column: 2/3;
	    grid-row: 2/3;

        margin: 35px 0px 0px 25px;
    }
    main .five {
        grid-column: 3/4;
	    grid-row: 2/3;

        margin: 75px 0px 0px 25px;
    }

    .attribution {
        margin-bottom: 0px;
    }
}